<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile InfoVC-->
        <scene sceneID="7d7-K0-7KE">
            <objects>
                <viewController storyboardIdentifier="ProfileInfoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ft4-Qy-1wg" customClass="ProfileInfoVC" customModule="Gopaddi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88r-mV-fZL">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55S-rI-kyF">
                                <rect key="frame" x="0.0" y="59" width="430" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilp-p4-pT0">
                                        <rect key="frame" x="41" y="22.666666666666671" width="150" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="VjB-pi-OHx"/>
                                            <constraint firstAttribute="width" constant="150" id="a9M-AM-AgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-1Z-xMK">
                                        <rect key="frame" x="8" y="26" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="OOy-8t-cwI"/>
                                            <constraint firstAttribute="width" constant="18" id="cdj-cU-i5c"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ArrowLeft"/>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="ft4-Qy-1wg" eventType="touchUpInside" id="sUb-Dj-pbv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ilp-p4-pT0" firstAttribute="leading" secondItem="mJb-1Z-xMK" secondAttribute="trailing" constant="15" id="8YP-4d-UKu"/>
                                    <constraint firstAttribute="height" constant="70" id="OYo-aN-BMo"/>
                                    <constraint firstItem="mJb-1Z-xMK" firstAttribute="leading" secondItem="55S-rI-kyF" secondAttribute="leading" constant="8" id="tau-Gq-shE"/>
                                    <constraint firstItem="mJb-1Z-xMK" firstAttribute="centerY" secondItem="55S-rI-kyF" secondAttribute="centerY" id="tgf-dg-47l"/>
                                    <constraint firstItem="ilp-p4-pT0" firstAttribute="centerY" secondItem="55S-rI-kyF" secondAttribute="centerY" id="wUB-61-AWD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-IV-rFP">
                                <rect key="frame" x="0.0" y="137" width="430" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ePx-Tg-HYX"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xj2-I4-Zq6">
                                <rect key="frame" x="0.0" y="139" width="430" height="1361"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cku-fh-pDu">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1358"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-RT-ia0">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="Hp7-0v-v0f"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiU-Zf-n13">
                                                <rect key="frame" x="374" y="16" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CsC-e8-aMO"/>
                                                    <constraint firstAttribute="width" constant="40" id="dle-xV-ESD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="buttons (2)"/>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 757" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-Cx-CPR">
                                                <rect key="frame" x="16" y="120" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Ubk-qj-tEC"/>
                                                    <constraint firstAttribute="width" constant="100" id="q23-hA-FSB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-fP-ZZ0">
                                                <rect key="frame" x="86" y="190" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="57Y-2C-5c2"/>
                                                    <constraint firstAttribute="width" constant="40" id="Mdw-RT-gAV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="buttons (3)"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-rw-C8c">
                                                <rect key="frame" x="16" y="246" width="167.66666666666666" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User (1)" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-DK-SyA">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="9Ja-Vs-GbU"/>
                                                            <constraint firstAttribute="height" constant="20" id="RwO-TD-g1w"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8E-0f-xwl">
                                                        <rect key="frame" x="28" y="0.0" width="139.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="qC9-Ph-9PG"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQV-Ct-pQX">
                                                <rect key="frame" x="20" y="281" width="45" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="EdY-RT-04I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-nj-Hvk">
                                                <rect key="frame" x="393.66666666666669" y="281" width="20.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-oi-Hrz">
                                                <rect key="frame" x="16" y="311" width="398" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to add name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVo-rs-1It">
                                                        <rect key="frame" x="10" y="2" width="386" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="CVo-rs-1It" firstAttribute="leading" secondItem="k8X-oi-Hrz" secondAttribute="leading" constant="10" id="XQ6-Gp-n4N"/>
                                                    <constraint firstItem="CVo-rs-1It" firstAttribute="top" secondItem="k8X-oi-Hrz" secondAttribute="top" constant="2" id="cVe-JS-UJf"/>
                                                    <constraint firstAttribute="height" constant="50" id="lZg-q8-7Z7"/>
                                                    <constraint firstAttribute="trailing" secondItem="CVo-rs-1It" secondAttribute="trailing" constant="2" id="oK1-De-ygl"/>
                                                    <constraint firstAttribute="bottom" secondItem="CVo-rs-1It" secondAttribute="bottom" constant="2" id="pTb-1j-7AI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-Cp-e1n">
                                                <rect key="frame" x="20" y="376" width="24.333333333333329" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCu-5I-fY3">
                                                <rect key="frame" x="16" y="401" width="398" height="110"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap to add bio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1N5-j2-vhv">
                                                        <rect key="frame" x="10" y="2" width="388" height="106"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1N5-j2-vhv" secondAttribute="bottom" constant="2" id="8nD-El-k3l"/>
                                                    <constraint firstAttribute="height" constant="110" id="Pox-71-RQ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="1N5-j2-vhv" secondAttribute="trailing" id="W7z-bA-kS3"/>
                                                    <constraint firstItem="1N5-j2-vhv" firstAttribute="leading" secondItem="MCu-5I-fY3" secondAttribute="leading" constant="10" id="aoA-xC-lmM"/>
                                                    <constraint firstItem="1N5-j2-vhv" firstAttribute="top" secondItem="MCu-5I-fY3" secondAttribute="top" constant="2" id="rzC-Mg-wmU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPw-K1-OXI">
                                                <rect key="frame" x="16" y="521" width="65.333333333333329" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31e-7S-1al">
                                                <rect key="frame" x="16" y="546.33333333333337" width="398" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to add location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39Q-YB-Vao">
                                                        <rect key="frame" x="10" y="2" width="386" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-2W-vRX">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Sa-2W-vRX" secondAttribute="trailing" id="8di-rF-K6Q"/>
                                                    <constraint firstItem="39Q-YB-Vao" firstAttribute="top" secondItem="31e-7S-1al" secondAttribute="top" constant="2" id="If9-Yy-eyV"/>
                                                    <constraint firstItem="9Sa-2W-vRX" firstAttribute="leading" secondItem="31e-7S-1al" secondAttribute="leading" id="RpA-rK-nl8"/>
                                                    <constraint firstAttribute="trailing" secondItem="39Q-YB-Vao" secondAttribute="trailing" constant="2" id="YJG-Qd-WAq"/>
                                                    <constraint firstItem="9Sa-2W-vRX" firstAttribute="top" secondItem="31e-7S-1al" secondAttribute="top" id="eGf-n0-MNB"/>
                                                    <constraint firstAttribute="bottom" secondItem="39Q-YB-Vao" secondAttribute="bottom" constant="2" id="lHV-Fp-vmi"/>
                                                    <constraint firstAttribute="height" constant="50" id="nA1-na-UBM"/>
                                                    <constraint firstItem="39Q-YB-Vao" firstAttribute="leading" secondItem="31e-7S-1al" secondAttribute="leading" constant="10" id="nIs-G0-nAE"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Sa-2W-vRX" secondAttribute="bottom" id="vI4-za-YMc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-02-2DD">
                                                <rect key="frame" x="0.0" y="636.33333333333337" width="430" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="Alm-IJ-gSz"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlU-MG-tBn">
                                                <rect key="frame" x="391" y="376" width="21" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-1Y-tO8">
                                                <rect key="frame" x="10" y="678.33333333333337" width="91.666666666666671" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cake" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-HR-9Nq">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Liz-eJ-ie8">
                                                        <rect key="frame" x="27.999999999999996" y="0.0" width="63.666666666666657" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Mzi-47-aMW"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yH2-xA-6cV">
                                                <rect key="frame" x="16" y="713.33333333333337" width="76.333333333333329" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rOM-kz-6J8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-tc-1ix">
                                                <rect key="frame" x="16" y="738.33333333333337" width="398" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mm/dd/yyyy" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkd-dE-rj4">
                                                        <rect key="frame" x="10" y="2" width="333" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calend" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-bm-ug6">
                                                        <rect key="frame" x="348" y="2" width="40" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="S0h-T4-0Ab"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-a9-poA">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Cdm-gG-BOK"/>
                                                    <constraint firstItem="sGJ-a9-poA" firstAttribute="top" secondItem="dMn-tc-1ix" secondAttribute="top" id="LBf-aE-CxI"/>
                                                    <constraint firstAttribute="bottom" secondItem="h0f-bm-ug6" secondAttribute="bottom" constant="2" id="MY9-XV-rHO"/>
                                                    <constraint firstItem="kkd-dE-rj4" firstAttribute="top" secondItem="dMn-tc-1ix" secondAttribute="top" constant="2" id="N0A-Ph-orC"/>
                                                    <constraint firstAttribute="trailing" secondItem="h0f-bm-ug6" secondAttribute="trailing" constant="10" id="TBZ-7M-neV"/>
                                                    <constraint firstAttribute="trailing" secondItem="sGJ-a9-poA" secondAttribute="trailing" id="Xdg-IX-2zy"/>
                                                    <constraint firstItem="kkd-dE-rj4" firstAttribute="leading" secondItem="dMn-tc-1ix" secondAttribute="leading" constant="10" id="cgv-VC-X5J"/>
                                                    <constraint firstAttribute="bottom" secondItem="sGJ-a9-poA" secondAttribute="bottom" id="gQM-O2-NQD"/>
                                                    <constraint firstItem="h0f-bm-ug6" firstAttribute="top" secondItem="dMn-tc-1ix" secondAttribute="top" constant="2" id="rbb-Ei-ufm"/>
                                                    <constraint firstItem="sGJ-a9-poA" firstAttribute="leading" secondItem="dMn-tc-1ix" secondAttribute="leading" id="z7S-O7-twi"/>
                                                    <constraint firstItem="h0f-bm-ug6" firstAttribute="leading" secondItem="kkd-dE-rj4" secondAttribute="trailing" constant="5" id="zPK-gt-hPR"/>
                                                    <constraint firstAttribute="bottom" secondItem="kkd-dE-rj4" secondAttribute="bottom" constant="2" id="zet-yA-CLv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="639-rS-CaX">
                                                <rect key="frame" x="16" y="819" width="398" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MxI-xw-2Y0"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="GlobeSimple" title="Everyone" imagePadding="10"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowRight" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-xA-bsE">
                                                <rect key="frame" x="394" y="840.33333333333337" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="1zc-dM-Fm3"/>
                                                    <constraint firstAttribute="width" constant="20" id="HEm-mS-nku"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kQN-hr-WCm">
                                                <rect key="frame" x="0.0" y="929" width="430" height="2"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eSj-Yl-5pl"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9QM-U8-ejZ">
                                                <rect key="frame" x="16" y="981" width="86" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HandHeart" translatesAutoresizingMaskIntoConstraints="NO" id="EsC-r7-1uj">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkD-cj-A7j">
                                                        <rect key="frame" x="28" y="0.0" width="58" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="NH5-Dl-h4m"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="co7-Ul-YjW">
                                                <rect key="frame" x="30" y="1021" width="370" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-kc-HxO">
                                                        <rect key="frame" x="8" y="8" width="75" height="35"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="IHv-Js-a5K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SCu-Cx-CPR" firstAttribute="leading" secondItem="cku-fh-pDu" secondAttribute="leading" constant="16" id="0gr-ej-ach"/>
                                            <constraint firstItem="WlU-MG-tBn" firstAttribute="top" secondItem="oHK-Cp-e1n" secondAttribute="top" id="0vD-ev-cMH"/>
                                            <constraint firstItem="k8X-oi-Hrz" firstAttribute="top" secondItem="EQV-Ct-pQX" secondAttribute="bottom" constant="10" id="2SD-SF-hNX"/>
                                            <constraint firstItem="oHK-Cp-e1n" firstAttribute="top" secondItem="k8X-oi-Hrz" secondAttribute="bottom" constant="15" id="6pY-pc-BJX"/>
                                            <constraint firstItem="MCu-5I-fY3" firstAttribute="trailing" secondItem="k8X-oi-Hrz" secondAttribute="trailing" id="7bW-Z6-Mgr"/>
                                            <constraint firstItem="uy1-RT-ia0" firstAttribute="top" secondItem="cku-fh-pDu" secondAttribute="top" id="8KQ-wF-6EX"/>
                                            <constraint firstItem="yeR-nj-Hvk" firstAttribute="top" secondItem="EQV-Ct-pQX" secondAttribute="top" id="ATU-hV-NGS"/>
                                            <constraint firstItem="k8X-oi-Hrz" firstAttribute="trailing" secondItem="yeR-nj-Hvk" secondAttribute="trailing" id="Ba4-5c-7A8"/>
                                            <constraint firstItem="oHK-Cp-e1n" firstAttribute="leading" secondItem="EQV-Ct-pQX" secondAttribute="leading" id="DDM-kQ-xFx"/>
                                            <constraint firstItem="yH2-xA-6cV" firstAttribute="top" secondItem="LvV-1Y-tO8" secondAttribute="bottom" constant="15" id="DXp-PQ-tvk"/>
                                            <constraint firstItem="31e-7S-1al" firstAttribute="leading" secondItem="MCu-5I-fY3" secondAttribute="leading" id="Dpd-7v-dIs"/>
                                            <constraint firstItem="31e-7S-1al" firstAttribute="top" secondItem="QPw-K1-OXI" secondAttribute="bottom" constant="5" id="EIz-GU-Kqv"/>
                                            <constraint firstItem="WlU-MG-tBn" firstAttribute="trailing" secondItem="CVo-rs-1It" secondAttribute="trailing" id="Ge6-kD-pME"/>
                                            <constraint firstItem="k8X-oi-Hrz" firstAttribute="leading" secondItem="gYQ-DK-SyA" secondAttribute="leading" id="JBh-Vw-wQi"/>
                                            <constraint firstItem="fUe-fP-ZZ0" firstAttribute="leading" secondItem="cku-fh-pDu" secondAttribute="leading" constant="86" id="Jfj-DH-lEc"/>
                                            <constraint firstItem="yH2-xA-6cV" firstAttribute="leading" secondItem="cku-fh-pDu" secondAttribute="leading" constant="16" id="K1w-xF-6ww"/>
                                            <constraint firstItem="HpH-xA-bsE" firstAttribute="top" secondItem="dMn-tc-1ix" secondAttribute="bottom" constant="52" id="RG3-jo-mKM"/>
                                            <constraint firstItem="kQN-hr-WCm" firstAttribute="top" secondItem="639-rS-CaX" secondAttribute="bottom" constant="50" id="SBs-cB-qPk"/>
                                            <constraint firstItem="LvV-1Y-tO8" firstAttribute="leading" secondItem="cku-fh-pDu" secondAttribute="leading" constant="10" id="TSS-wh-NQt"/>
                                            <constraint firstItem="EQV-Ct-pQX" firstAttribute="leading" secondItem="cku-fh-pDu" secondAttribute="leading" constant="20" id="Vgk-uX-vJM"/>
                                            <constraint firstAttribute="trailing" secondItem="yeR-nj-Hvk" secondAttribute="trailing" constant="16" id="Vkd-x8-4Kn"/>
                                            <constraint firstItem="SCu-Cx-CPR" firstAttribute="top" secondItem="cku-fh-pDu" secondAttribute="top" constant="120" id="Y98-Bv-J3t"/>
                                            <constraint firstItem="LvV-1Y-tO8" firstAttribute="top" secondItem="Buj-02-2DD" secondAttribute="bottom" constant="40" id="bFX-f4-v1T"/>
                                            <constraint firstItem="639-rS-CaX" firstAttribute="leading" secondItem="dMn-tc-1ix" secondAttribute="leading" id="bSv-hy-0ii"/>
                                            <constraint firstItem="Buj-02-2DD" firstAttribute="top" secondItem="31e-7S-1al" secondAttribute="bottom" constant="40" id="bqc-Zh-Zje"/>
                                            <constraint firstItem="yeR-nj-Hvk" firstAttribute="bottom" secondItem="EQV-Ct-pQX" secondAttribute="bottom" id="bvj-tE-JtL"/>
                                            <constraint firstItem="WlU-MG-tBn" firstAttribute="bottom" secondItem="oHK-Cp-e1n" secondAttribute="bottom" id="cbb-aI-ZHN"/>
                                            <constraint firstAttribute="height" constant="1358" id="f7U-jW-I96"/>
                                            <constraint firstItem="EQV-Ct-pQX" firstAttribute="top" secondItem="OGf-rw-C8c" secondAttribute="bottom" constant="15" id="gOU-4B-8B0"/>
                                            <constraint firstItem="dMn-tc-1ix" firstAttribute="top" secondItem="yH2-xA-6cV" secondAttribute="bottom" constant="5" id="hWc-kJ-4tl"/>
                                            <constraint firstItem="yiU-Zf-n13" firstAttribute="top" secondItem="cku-fh-pDu" secondAttribute="top" constant="16" id="ich-Rg-E8n"/>
                                            <constraint firstItem="31e-7S-1al" firstAttribute="trailing" secondItem="MCu-5I-fY3" secondAttribute="trailing" id="io0-TH-AHY"/>
                                            <constraint firstItem="HpH-xA-bsE" firstAttribute="trailing" secondItem="sGJ-a9-poA" secondAttribute="trailing" id="jXh-oL-chs"/>
                                            <constraint firstItem="MCu-5I-fY3" firstAttribute="top" secondItem="oHK-Cp-e1n" secondAttribute="bottom" constant="4.6666666666666856" id="jae-7C-Tue"/>
                                            <constraint firstItem="OGf-rw-C8c" firstAttribute="leading" secondItem="cku-fh-pDu" secondAttribute="leading" constant="16" id="kMT-XP-mwV"/>
                                            <constraint firstAttribute="trailing" secondItem="uy1-RT-ia0" secondAttribute="trailing" id="l6N-VV-fCM"/>
                                            <constraint firstItem="co7-Ul-YjW" firstAttribute="top" secondItem="9QM-U8-ejZ" secondAttribute="bottom" constant="20" id="lcK-k2-VX3"/>
                                            <constraint firstItem="9QM-U8-ejZ" firstAttribute="leading" secondItem="639-rS-CaX" secondAttribute="leading" id="myR-Ea-fQx"/>
                                            <constraint firstItem="639-rS-CaX" firstAttribute="top" secondItem="dMn-tc-1ix" secondAttribute="bottom" constant="30.666666666666629" id="opb-zD-mlw"/>
                                            <constraint firstItem="MCu-5I-fY3" firstAttribute="leading" secondItem="k8X-oi-Hrz" secondAttribute="leading" id="p55-Rz-LZ9"/>
                                            <constraint firstItem="9QM-U8-ejZ" firstAttribute="top" secondItem="kQN-hr-WCm" secondAttribute="bottom" constant="50" id="qxR-pn-9XH"/>
                                            <constraint firstItem="dMn-tc-1ix" firstAttribute="leading" secondItem="yH2-xA-6cV" secondAttribute="leading" id="rDk-TQ-hKz"/>
                                            <constraint firstItem="639-rS-CaX" firstAttribute="trailing" secondItem="dMn-tc-1ix" secondAttribute="trailing" id="s6I-lc-0Qx"/>
                                            <constraint firstItem="QPw-K1-OXI" firstAttribute="leading" secondItem="MCu-5I-fY3" secondAttribute="leading" id="sad-hL-PNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="yiU-Zf-n13" secondAttribute="trailing" constant="16" id="tdp-9g-12b"/>
                                            <constraint firstItem="uy1-RT-ia0" firstAttribute="leading" secondItem="cku-fh-pDu" secondAttribute="leading" id="vag-To-Cr0"/>
                                            <constraint firstItem="QPw-K1-OXI" firstAttribute="top" secondItem="MCu-5I-fY3" secondAttribute="bottom" constant="10" id="w2K-FW-0H7"/>
                                            <constraint firstItem="fUe-fP-ZZ0" firstAttribute="top" secondItem="uy1-RT-ia0" secondAttribute="bottom" constant="20" id="wkY-os-Od3"/>
                                            <constraint firstItem="sGJ-a9-poA" firstAttribute="trailing" secondItem="9Sa-2W-vRX" secondAttribute="trailing" id="yKx-v3-Pcm"/>
                                            <constraint firstItem="OGf-rw-C8c" firstAttribute="top" secondItem="fUe-fP-ZZ0" secondAttribute="bottom" constant="16" id="zCb-Vn-id1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cku-fh-pDu" firstAttribute="top" secondItem="Xj2-I4-Zq6" secondAttribute="top" id="H2B-G5-ARf"/>
                                    <constraint firstItem="cku-fh-pDu" firstAttribute="leading" secondItem="Xj2-I4-Zq6" secondAttribute="leading" id="o6I-Fg-SE9"/>
                                    <constraint firstAttribute="bottom" secondItem="cku-fh-pDu" secondAttribute="bottom" id="qTI-zC-Jbt"/>
                                    <constraint firstAttribute="trailing" secondItem="cku-fh-pDu" secondAttribute="trailing" id="t5G-z7-epD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9pg-3b-E1O"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1b3-dX-B9k"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPQ-yC-Cok"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBh-IV-rFP" firstAttribute="trailing" secondItem="BPQ-yC-Cok" secondAttribute="trailing" id="0am-nw-QS0"/>
                            <constraint firstAttribute="bottom" secondItem="Xj2-I4-Zq6" secondAttribute="bottom" id="7fC-0W-5GU"/>
                            <constraint firstItem="Xj2-I4-Zq6" firstAttribute="leading" secondItem="BPQ-yC-Cok" secondAttribute="leading" id="D2S-46-3Wx"/>
                            <constraint firstItem="VBh-IV-rFP" firstAttribute="leading" secondItem="BPQ-yC-Cok" secondAttribute="leading" id="GDT-0T-1Or"/>
                            <constraint firstItem="55S-rI-kyF" firstAttribute="top" secondItem="BPQ-yC-Cok" secondAttribute="top" id="bSv-D3-bRT"/>
                            <constraint firstItem="cku-fh-pDu" firstAttribute="width" secondItem="88r-mV-fZL" secondAttribute="width" id="hNd-S1-bXw"/>
                            <constraint firstItem="Xj2-I4-Zq6" firstAttribute="top" secondItem="VBh-IV-rFP" secondAttribute="bottom" id="jKY-v8-PDC"/>
                            <constraint firstItem="VBh-IV-rFP" firstAttribute="top" secondItem="55S-rI-kyF" secondAttribute="bottom" constant="8" id="leH-lg-6ZC"/>
                            <constraint firstItem="55S-rI-kyF" firstAttribute="trailing" secondItem="BPQ-yC-Cok" secondAttribute="trailing" id="mTo-YD-CBN"/>
                            <constraint firstItem="55S-rI-kyF" firstAttribute="leading" secondItem="BPQ-yC-Cok" secondAttribute="leading" id="meH-hP-X2b"/>
                            <constraint firstItem="Xj2-I4-Zq6" firstAttribute="trailing" secondItem="BPQ-yC-Cok" secondAttribute="trailing" id="woe-cU-B41"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="430" height="1500"/>
                    <connections>
                        <outlet property="BioView" destination="MCu-5I-fY3" id="DNw-Yo-nSW"/>
                        <outlet property="BirthView" destination="dMn-tc-1ix" id="D4K-Yz-FL6"/>
                        <outlet property="LocationView" destination="31e-7S-1al" id="TeK-Nl-4Eq"/>
                        <outlet property="NameView" destination="k8X-oi-Hrz" id="abP-xt-N6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7q-fq-bEL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.26717557251902" y="1709.8591549295775"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="430" height="170"/>
        <image name="ArrowLeft" width="20" height="20"/>
        <image name="ArrowRight" width="20" height="20"/>
        <image name="Cake" width="20" height="20"/>
        <image name="Ellipse 757" width="100" height="100"/>
        <image name="GlobeSimple" width="20" height="20"/>
        <image name="HandHeart" width="20" height="20"/>
        <image name="User (1)" width="20" height="20"/>
        <image name="buttons (2)" width="40" height="40"/>
        <image name="buttons (3)" width="40" height="40"/>
        <image name="calend" width="20" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
