<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="NotificationViewController" customModule="Gopaddi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVJ-MI-KvF">
                                <rect key="frame" x="0.0" y="59" width="393" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2W-Ww-UZK">
                                        <rect key="frame" x="16" y="16" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Fq-1L-sd3"/>
                                            <constraint firstAttribute="width" constant="50" id="Mcq-Wg-gm6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ArrowLeft"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-vg-eY0">
                                        <rect key="frame" x="66" y="26" width="253" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="g5z-jX-6AE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-RG-xTg">
                                        <rect key="frame" x="327" y="16" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6o0-Ng-5zu"/>
                                            <constraint firstAttribute="width" constant="50" id="HDD-nX-JHB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Settings"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-sG-R5J">
                                        <rect key="frame" x="16" y="76" width="361" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-mW-TRZ">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.94117647059999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="All"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="NotificationBtnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Mea-iH-G2T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXm-fg-I2s">
                                                <rect key="frame" x="55.666666666666671" y="0.0" width="90.000000000000014" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Socials"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="NotificationBtnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C03-Jv-Zwf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-tH-X6c">
                                                <rect key="frame" x="151.66666666666666" y="0.0" width="107.66666666666666" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Activities"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="NotificationBtnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="urf-9d-z6g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7u-0h-bjb">
                                                <rect key="frame" x="265.33333333333331" y="0.0" width="95.666666666666686" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="System"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="NotificationBtnClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rGr-1m-2YM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rdb-Yr-FjY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="I2W-Ww-UZK" firstAttribute="leading" secondItem="BVJ-MI-KvF" secondAttribute="leading" constant="16" id="Cbf-XO-ZdD"/>
                                    <constraint firstItem="Zbe-sG-R5J" firstAttribute="top" secondItem="I2W-Ww-UZK" secondAttribute="bottom" constant="20" id="ZBd-B1-Q6R"/>
                                    <constraint firstItem="xmE-vg-eY0" firstAttribute="top" secondItem="BVJ-MI-KvF" secondAttribute="top" constant="26" id="dMU-Af-V2z"/>
                                    <constraint firstItem="Zbe-sG-R5J" firstAttribute="leading" secondItem="BVJ-MI-KvF" secondAttribute="leading" constant="16" id="g6b-wM-c69"/>
                                    <constraint firstAttribute="trailing" secondItem="hhX-RG-xTg" secondAttribute="trailing" constant="16" id="j9X-L7-WAP"/>
                                    <constraint firstItem="hhX-RG-xTg" firstAttribute="leading" secondItem="xmE-vg-eY0" secondAttribute="trailing" constant="8" symbolic="YES" id="lO9-o1-mrf"/>
                                    <constraint firstItem="xmE-vg-eY0" firstAttribute="leading" secondItem="I2W-Ww-UZK" secondAttribute="trailing" id="nf4-9k-jvP"/>
                                    <constraint firstAttribute="height" constant="120" id="nne-XQ-KWl"/>
                                    <constraint firstItem="hhX-RG-xTg" firstAttribute="top" secondItem="BVJ-MI-KvF" secondAttribute="top" constant="16" id="np5-QT-1up"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbe-sG-R5J" secondAttribute="trailing" constant="16" id="qbS-eY-oWW"/>
                                    <constraint firstItem="I2W-Ww-UZK" firstAttribute="top" secondItem="BVJ-MI-KvF" secondAttribute="top" constant="16" id="wYD-mP-Uzo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZGR-sa-X1f">
                                <rect key="frame" x="0.0" y="179" width="393" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZGR-sa-X1f" secondAttribute="trailing" id="Ihz-wl-Bur"/>
                            <constraint firstItem="BVJ-MI-KvF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LuS-zM-sOl"/>
                            <constraint firstItem="ZGR-sa-X1f" firstAttribute="top" secondItem="BVJ-MI-KvF" secondAttribute="bottom" id="cVy-iB-FW5"/>
                            <constraint firstItem="BVJ-MI-KvF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="d4g-rc-bOO"/>
                            <constraint firstItem="ZGR-sa-X1f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iyR-6O-Tkw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZGR-sa-X1f" secondAttribute="bottom" id="k8x-kq-2qa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BVJ-MI-KvF" secondAttribute="trailing" id="zNT-e7-0OA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="activityBtn" destination="UEC-tH-X6c" id="qpF-hk-1Ld"/>
                        <outlet property="allBtn" destination="kMw-mW-TRZ" id="VUo-bF-gwS"/>
                        <outlet property="socialBtn" destination="QXm-fg-I2s" id="eCt-e8-xXm"/>
                        <outlet property="systemBtn" destination="E7u-0h-bjb" id="SkF-hc-Dbl"/>
                        <outlet property="table" destination="ZGR-sa-X1f" id="dSn-uc-AbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft" width="20" height="20"/>
        <image name="Settings" width="22" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
