<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reaction Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReactionMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReactionMainViewController" customModule="Gopaddi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-NV-Jcl">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkS-QB-yGA">
                                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EEh-lt-1aM"/>
                                            <constraint firstAttribute="width" constant="40" id="VCq-Mq-SVv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="ArrowLeft 1"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-J6-wvf">
                                        <rect key="frame" x="56" y="16" width="75" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.97647058819999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wN0-J6-wvf" firstAttribute="centerY" secondItem="OKX-NV-Jcl" secondAttribute="centerY" id="0cT-1P-gv7"/>
                                    <constraint firstItem="NkS-QB-yGA" firstAttribute="leading" secondItem="OKX-NV-Jcl" secondAttribute="leading" constant="16" id="ErE-iR-f5U"/>
                                    <constraint firstAttribute="height" constant="70" id="Gbg-i9-44g"/>
                                    <constraint firstItem="NkS-QB-yGA" firstAttribute="top" secondItem="OKX-NV-Jcl" secondAttribute="top" constant="16" id="R0L-tD-igj"/>
                                    <constraint firstItem="wN0-J6-wvf" firstAttribute="top" secondItem="OKX-NV-Jcl" secondAttribute="top" constant="16" id="tXa-YR-kZN"/>
                                    <constraint firstItem="wN0-J6-wvf" firstAttribute="leading" secondItem="NkS-QB-yGA" secondAttribute="trailing" id="wXb-EO-arz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-6E-Ieo">
                                <rect key="frame" x="16" y="145" width="361" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-Qq-wCn">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="euo-v0-qSL">
                                            <size key="itemSize" width="38" height="96"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="E1W-ei-zSu" customClass="ReactionCountCollectionViewCell" customModule="Gopaddi" customModuleProvider="target">
                                                <rect key="frame" x="10" y="0.0" width="38" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eyb-aK-pPa">
                                                    <rect key="frame" x="0.0" y="0.0" width="38" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="38" height="96"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9vC-Qq-wCn" secondAttribute="trailing" id="0E3-1h-M1N"/>
                                    <constraint firstItem="9vC-Qq-wCn" firstAttribute="top" secondItem="Fq8-6E-Ieo" secondAttribute="top" id="HpF-6K-Tvu"/>
                                    <constraint firstAttribute="height" constant="100" id="UWP-cG-YId"/>
                                    <constraint firstAttribute="bottom" secondItem="9vC-Qq-wCn" secondAttribute="bottom" id="oFP-1z-etw"/>
                                    <constraint firstItem="9vC-Qq-wCn" firstAttribute="leading" secondItem="Fq8-6E-Ieo" secondAttribute="leading" id="zB6-xi-kWt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OKX-NV-Jcl" secondAttribute="trailing" id="6EY-MZ-mQS"/>
                            <constraint firstItem="Fq8-6E-Ieo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CLq-4F-3hm"/>
                            <constraint firstItem="OKX-NV-Jcl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="M5v-eb-iBi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fq8-6E-Ieo" secondAttribute="trailing" constant="16" id="WPz-8q-zhy"/>
                            <constraint firstItem="OKX-NV-Jcl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gAh-Pv-PrT"/>
                            <constraint firstItem="Fq8-6E-Ieo" firstAttribute="top" secondItem="OKX-NV-Jcl" secondAttribute="bottom" constant="16" id="vN9-Ko-eDL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="9vC-Qq-wCn" id="eY8-o0-YGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft 1" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
