<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingSecondCell" id="sbH-T8-vOi" customClass="OnboardingSecondCell" customModule="Gopaddi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDq-n1-ZyG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-sF-7FP">
                                <rect key="frame" x="39" y="0.0" width="315" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="GiD-3V-ge2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-yO-FRz">
                                <rect key="frame" x="171.66666666666666" y="50" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kdg-KF-aiU"/>
                                    <constraint firstAttribute="height" constant="50" id="vYY-GO-x7c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lgZ-sF-7FP" secondAttribute="trailing" constant="39" id="0bL-f5-hl5"/>
                            <constraint firstItem="ijj-yO-FRz" firstAttribute="top" secondItem="LDq-n1-ZyG" secondAttribute="top" constant="50" id="345-dU-Vbx"/>
                            <constraint firstItem="lgZ-sF-7FP" firstAttribute="leading" secondItem="LDq-n1-ZyG" secondAttribute="leading" constant="39" id="9l7-OY-Wgp"/>
                            <constraint firstItem="ijj-yO-FRz" firstAttribute="centerX" secondItem="LDq-n1-ZyG" secondAttribute="centerX" id="P5i-Ls-Krj"/>
                            <constraint firstItem="lgZ-sF-7FP" firstAttribute="top" secondItem="LDq-n1-ZyG" secondAttribute="top" id="TZP-br-iAJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="2Rs-OH-CLn"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LDq-n1-ZyG" secondAttribute="trailing" id="jlS-rT-Srw"/>
                <constraint firstItem="LDq-n1-ZyG" firstAttribute="leading" secondItem="sbH-T8-vOi" secondAttribute="leading" id="qoU-y3-iuZ"/>
                <constraint firstAttribute="bottom" secondItem="LDq-n1-ZyG" secondAttribute="bottom" id="rB1-CB-m8c"/>
                <constraint firstItem="LDq-n1-ZyG" firstAttribute="top" secondItem="sbH-T8-vOi" secondAttribute="top" id="uqW-8f-vHz"/>
            </constraints>
            <size key="customSize" width="317" height="587"/>
            <point key="canvasLocation" x="751.90839694656484" y="103.87323943661973"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group 4" width="352" height="503"/>
        <image name="logo" width="100" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
