<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageTableViewCell" rowHeight="560" id="XTo-qs-KUe" customClass="FeedImageTableViewCell" customModule="Gopaddi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="555"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTo-qs-KUe" id="ZZJ-ri-iVl">
                <rect key="frame" x="0.0" y="0.0" width="370" height="555"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUM-NQ-UI3">
                        <rect key="frame" x="-4" y="4" width="374" height="551"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0AA-Ht-ESQ">
                                <rect key="frame" x="16" y="18" width="36" height="32.666666666666671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="iyg-dA-08G"/>
                                    <constraint firstAttribute="width" constant="36" id="zVE-kN-MzR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimitri Kaznachev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-Pc-RZ2">
                                <rect key="frame" x="69" y="16" width="123.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PII-hg-cKc">
                                <rect key="frame" x="69" y="36" width="34" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-YD-w6q">
                                <rect key="frame" x="333.66666666666669" y="19" width="30" height="22"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9OY-JO-d8F"/>
                                    <constraint firstAttribute="height" constant="22" id="R66-Nh-IfH"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="DotsThree0">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="popUpButtonClicked:" destination="XTo-qs-KUe" eventType="touchUpInside" id="zV3-VV-0pp"/>
                                </connections>
                            </button>
                            <imageView verifyAmbiguity="off" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBW" translatesAutoresizingMaskIntoConstraints="NO" id="754-bv-Rcb">
                                <rect key="frame" x="16" y="58" width="346" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="n8z-L3-C6V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerR">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oT-Uh-3ib">
                                <rect key="frame" x="44" y="323" width="18" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Woh-7K-eTs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdN-cH-UGf">
                                <rect key="frame" x="104" y="323" width="10.666666666666671" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ImG-6Q-tX1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzC-PM-GHm">
                                <rect key="frame" x="156.66666666666666" y="323" width="18" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TPC-su-41q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-TX-RBp">
                                <rect key="frame" x="116.66666666666667" y="35" width="22.666666666666671" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="tS9-tB-JSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur elit. Enim at tempor. Dolor sit amet." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-9M-Li1">
                                <rect key="frame" x="16" y="358" width="346" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="trH-ZK-yx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olufunmi:  Chasing sunsets and making memories that will last a lifetime. ☀️🌴✨" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeW-Ng-7sS">
                                <rect key="frame" x="16" y="424" width="346" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EzT-IG-Mey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallcircle.filled.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6IU-dY-Yif">
                                <rect key="frame" x="324" y="263" width="25" height="28.666666666666686"/>
                                <color key="tintColor" red="1" green="0.47058823529999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="pnG-AE-hbr"/>
                                    <constraint firstAttribute="height" constant="30" id="xBT-aT-Moj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAI-IB-nFW">
                                <rect key="frame" x="214" y="323" width="18" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VyR-1z-p4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kg1-JG-PYq">
                                <rect key="frame" x="194.66666666666666" y="323.33333333333331" width="17.333333333333343" height="24.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DBx-0w-DBQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShareFatt" translatesAutoresizingMaskIntoConstraints="NO" id="9Mk-a6-cG4">
                                <rect key="frame" x="134.66666666666666" y="323" width="20" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jj9-VX-l7k"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChatTeard" translatesAutoresizingMaskIntoConstraints="NO" id="7hg-7L-Hxf">
                                <rect key="frame" x="82" y="323" width="20" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="XNl-tV-XHA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart1" translatesAutoresizingMaskIntoConstraints="NO" id="JTU-bU-wIP">
                                <rect key="frame" x="17" y="323" width="25" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OC4-oj-73f"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hp-bb-DWa">
                                <rect key="frame" x="110.66666666666667" y="36" width="1" height="14"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="5kH-kw-ufe"/>
                                    <constraint firstAttribute="height" constant="14" id="c4L-cz-0gR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B33-Im-yGI">
                                <rect key="frame" x="168" y="37" width="1" height="14"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Em2-XX-22L"/>
                                    <constraint firstAttribute="width" constant="1" id="QJf-bB-VSQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-os-xhC">
                                <rect key="frame" x="143.66666666666666" y="37" width="20" height="12"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Buh-FG-mrR"/>
                                    <constraint firstAttribute="height" constant="12" id="bEN-8o-u9u"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Eyesvg">
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwR-23-doH">
                                <rect key="frame" x="234" y="12" width="98" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9N-rJ-1lh">
                                        <rect key="frame" x="-28" y="6" width="153" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notess01" translatesAutoresizingMaskIntoConstraints="NO" id="4Qy-cR-o5W">
                                        <rect key="frame" x="3" y="7" width="18" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="1UJ-NB-5LR"/>
                                            <constraint firstAttribute="height" constant="13" id="esD-FK-Ab9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scE-sN-J5Y">
                                        <rect key="frame" x="5" y="0.0" width="93" height="26"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="view diary">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90980386729999996" green="0.94117647410000005" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="6Hh-kj-UHX"/>
                                    <constraint firstItem="4Qy-cR-o5W" firstAttribute="leading" secondItem="PwR-23-doH" secondAttribute="leading" constant="3" id="7Mf-h5-1ik"/>
                                    <constraint firstAttribute="width" constant="98" id="9yN-qW-xtt"/>
                                    <constraint firstAttribute="bottom" secondItem="scE-sN-J5Y" secondAttribute="bottom" id="Hur-U6-nHL"/>
                                    <constraint firstItem="scE-sN-J5Y" firstAttribute="leading" secondItem="PwR-23-doH" secondAttribute="leading" constant="5" id="ZlU-dx-eID"/>
                                    <constraint firstItem="scE-sN-J5Y" firstAttribute="top" secondItem="PwR-23-doH" secondAttribute="top" id="cem-4Q-Sz3"/>
                                    <constraint firstItem="4Qy-cR-o5W" firstAttribute="top" secondItem="PwR-23-doH" secondAttribute="top" constant="7" id="hRA-eZ-BuB"/>
                                    <constraint firstAttribute="trailing" secondItem="scE-sN-J5Y" secondAttribute="trailing" id="tLt-AZ-PkU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-jm-rBY">
                                <rect key="frame" x="4" y="475" width="64" height="28.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FBo-hG-j4w"/>
                                    <constraint firstAttribute="height" constant="28.329999999999998" id="eer-Vg-8X3"/>
                                </constraints>
                                <color key="tintColor" red="0.54185190569999997" green="0.54307304369999998" blue="0.56170744480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reply">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SealCheck0" translatesAutoresizingMaskIntoConstraints="NO" id="Puk-d0-FGP">
                                <rect key="frame" x="197" y="16" width="26" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="afL-x3-57u"/>
                                    <constraint firstAttribute="width" constant="26" id="wds-Uo-E8c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-y0-fM3">
                                <rect key="frame" x="316" y="479" width="44" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="sA8-eW-o3j"/>
                                    <constraint firstAttribute="height" constant="19" id="waX-va-kBz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="emoji0"/>
                                <connections>
                                    <action selector="emojiBtts:" destination="XTo-qs-KUe" eventType="touchUpInside" id="2SA-AI-eJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HO1-q2-gs3">
                                <rect key="frame" x="177" y="37" width="62" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="E3s-k3-LBW"/>
                                    <constraint firstAttribute="height" constant="15" id="QnW-YG-cex"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Follow">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" red="0.050980392159999999" green="0.43137254899999999" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGz-3D-yVC">
                                <rect key="frame" x="53" y="80" width="263" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="y8r-LC-9rw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY8-SO-EhL">
                                <rect key="frame" x="0.0" y="412" width="374" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZGi-UB-bhG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-SR-OFG">
                                <rect key="frame" x="19" y="511.33333333333337" width="191" height="18"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-ZH-sch">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="18"/>
                                        <color key="tintColor" red="0.54185190569999997" green="0.54307304369999998" blue="0.56170744480000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o72-QT-pHz">
                                        <rect key="frame" x="51" y="1.0000000000000009" width="19" height="14.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.33" id="TPG-bS-gNx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-GX-jSI">
                                        <rect key="frame" x="72" y="1.0000000000000009" width="63.333333333333343" height="14.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14.33" id="erd-x3-m0o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="View all " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26y-u5-DTt">
                                        <rect key="frame" x="1" y="1" width="50" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IMg-8Q-wJo"/>
                                            <constraint firstAttribute="height" constant="15" id="JJf-6p-FIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" name="AccentColor 1"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uNv-ZH-sch" secondAttribute="trailing" id="10M-Hm-Peu"/>
                                    <constraint firstItem="o72-QT-pHz" firstAttribute="leading" secondItem="26y-u5-DTt" secondAttribute="trailing" id="1Gc-e0-jbR"/>
                                    <constraint firstAttribute="bottom" secondItem="uNv-ZH-sch" secondAttribute="bottom" id="3a3-VC-qtn"/>
                                    <constraint firstItem="EdU-GX-jSI" firstAttribute="leading" secondItem="o72-QT-pHz" secondAttribute="trailing" constant="2" id="Azb-tj-qJ9"/>
                                    <constraint firstItem="o72-QT-pHz" firstAttribute="top" secondItem="Sbf-SR-OFG" secondAttribute="top" constant="1" id="HqS-qv-Ire"/>
                                    <constraint firstItem="uNv-ZH-sch" firstAttribute="top" secondItem="Sbf-SR-OFG" secondAttribute="top" id="JUs-H5-WzK"/>
                                    <constraint firstItem="uNv-ZH-sch" firstAttribute="leading" secondItem="Sbf-SR-OFG" secondAttribute="leading" id="LKz-Q0-7b2"/>
                                    <constraint firstItem="26y-u5-DTt" firstAttribute="top" secondItem="Sbf-SR-OFG" secondAttribute="top" constant="1" id="LiA-Je-RqU"/>
                                    <constraint firstItem="26y-u5-DTt" firstAttribute="leading" secondItem="Sbf-SR-OFG" secondAttribute="leading" constant="1" id="Mz2-lD-gkc"/>
                                    <constraint firstItem="o72-QT-pHz" firstAttribute="leading" secondItem="26y-u5-DTt" secondAttribute="trailing" id="WK9-u4-5SN"/>
                                    <constraint firstItem="EdU-GX-jSI" firstAttribute="leading" secondItem="o72-QT-pHz" secondAttribute="trailing" constant="2" id="fAL-ij-L84"/>
                                    <constraint firstAttribute="height" constant="18" id="g4L-MC-Hhx"/>
                                    <constraint firstItem="EdU-GX-jSI" firstAttribute="top" secondItem="Sbf-SR-OFG" secondAttribute="top" constant="1" id="uA9-SY-Ize"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sbf-SR-OFG" firstAttribute="leading" secondItem="eUM-NQ-UI3" secondAttribute="leading" constant="19" id="2Jn-mA-Vb0"/>
                            <constraint firstItem="7hg-7L-Hxf" firstAttribute="leading" secondItem="0oT-Uh-3ib" secondAttribute="trailing" constant="20" id="45n-a8-Kfc"/>
                            <constraint firstItem="0oT-Uh-3ib" firstAttribute="top" secondItem="754-bv-Rcb" secondAttribute="bottom" constant="13" id="4HE-Lp-Ynf"/>
                            <constraint firstItem="0AA-Ht-ESQ" firstAttribute="top" secondItem="eUM-NQ-UI3" secondAttribute="top" constant="16" id="4uw-20-BcP"/>
                            <constraint firstItem="PII-hg-cKc" firstAttribute="leading" secondItem="0AA-Ht-ESQ" secondAttribute="trailing" constant="17" id="6Sk-Sp-Y6e"/>
                            <constraint firstItem="754-bv-Rcb" firstAttribute="leading" secondItem="eUM-NQ-UI3" secondAttribute="leading" constant="16" id="6lw-qM-Kzn"/>
                            <constraint firstItem="DNY-Pc-RZ2" firstAttribute="leading" secondItem="0AA-Ht-ESQ" secondAttribute="trailing" constant="17" id="7EE-uO-NH9"/>
                            <constraint firstItem="KeW-Ng-7sS" firstAttribute="top" secondItem="bY8-SO-EhL" secondAttribute="bottom" constant="11" id="8Yr-IE-WuZ"/>
                            <constraint firstItem="2hp-bb-DWa" firstAttribute="leading" secondItem="PII-hg-cKc" secondAttribute="trailing" constant="7.6666666666666856" id="8tL-Cc-ec7"/>
                            <constraint firstAttribute="bottom" secondItem="Sbf-SR-OFG" secondAttribute="bottom" constant="21.670000000000002" id="9Zh-T7-NfG"/>
                            <constraint firstItem="mNp-jm-rBY" firstAttribute="top" secondItem="KeW-Ng-7sS" secondAttribute="bottom" constant="11" id="BDF-wl-AG1"/>
                            <constraint firstItem="FdN-cH-UGf" firstAttribute="top" secondItem="754-bv-Rcb" secondAttribute="bottom" constant="13" id="CG0-aD-CTI"/>
                            <constraint firstItem="FdN-cH-UGf" firstAttribute="leading" secondItem="7hg-7L-Hxf" secondAttribute="trailing" constant="2" id="CKK-sL-20P"/>
                            <constraint firstItem="DNY-Pc-RZ2" firstAttribute="top" secondItem="eUM-NQ-UI3" secondAttribute="top" constant="16" id="D9c-n4-znv"/>
                            <constraint firstItem="bY8-SO-EhL" firstAttribute="top" secondItem="wqW-9M-Li1" secondAttribute="bottom" constant="14" id="DF4-kn-kk2"/>
                            <constraint firstItem="wqW-9M-Li1" firstAttribute="leading" secondItem="eUM-NQ-UI3" secondAttribute="leading" constant="16" id="FUJ-nv-uGg"/>
                            <constraint firstItem="bY8-SO-EhL" firstAttribute="leading" secondItem="eUM-NQ-UI3" secondAttribute="leading" id="GPl-Ml-BsF"/>
                            <constraint firstItem="HO1-q2-gs3" firstAttribute="leading" secondItem="B33-Im-yGI" secondAttribute="trailing" constant="8" symbolic="YES" id="Hds-bH-W5x"/>
                            <constraint firstItem="Puk-d0-FGP" firstAttribute="leading" secondItem="DNY-Pc-RZ2" secondAttribute="trailing" constant="4.3300000000000001" id="IbK-Gz-RNN"/>
                            <constraint firstItem="OKy-y0-fM3" firstAttribute="top" secondItem="KeW-Ng-7sS" secondAttribute="bottom" constant="15" id="Lxu-aN-Cmf"/>
                            <constraint firstAttribute="trailing" secondItem="6IU-dY-Yif" secondAttribute="trailing" constant="25" id="NnF-eg-pyC"/>
                            <constraint firstItem="UCo-os-xhC" firstAttribute="leading" secondItem="bRA-TX-RBp" secondAttribute="trailing" constant="4.3300000000000001" id="Or6-kq-Fq1"/>
                            <constraint firstAttribute="trailing" secondItem="KeW-Ng-7sS" secondAttribute="trailing" constant="12" id="P22-WM-OGf"/>
                            <constraint firstItem="oAI-IB-nFW" firstAttribute="leading" secondItem="Kg1-JG-PYq" secondAttribute="trailing" constant="2" id="POj-kY-n0B"/>
                            <constraint firstItem="JTU-bU-wIP" firstAttribute="leading" secondItem="eUM-NQ-UI3" secondAttribute="leading" constant="17" id="T2c-9y-1OG"/>
                            <constraint firstItem="JTU-bU-wIP" firstAttribute="top" secondItem="754-bv-Rcb" secondAttribute="bottom" constant="13" id="U09-WG-030"/>
                            <constraint firstItem="wqW-9M-Li1" firstAttribute="top" secondItem="0oT-Uh-3ib" secondAttribute="bottom" constant="10" id="Udb-Jd-aBp"/>
                            <constraint firstItem="HO1-q2-gs3" firstAttribute="top" secondItem="DNY-Pc-RZ2" secondAttribute="bottom" constant="3" id="Ufd-0R-mtr"/>
                            <constraint firstItem="KeW-Ng-7sS" firstAttribute="leading" secondItem="eUM-NQ-UI3" secondAttribute="leading" constant="16" id="Y2g-49-t4W"/>
                            <constraint firstItem="HxE-YD-w6q" firstAttribute="top" secondItem="eUM-NQ-UI3" secondAttribute="top" constant="19" id="Z4W-Vm-U0G"/>
                            <constraint firstItem="Kg1-JG-PYq" firstAttribute="top" secondItem="754-bv-Rcb" secondAttribute="bottom" constant="13" id="Z80-la-G9Q"/>
                            <constraint firstItem="754-bv-Rcb" firstAttribute="top" secondItem="0AA-Ht-ESQ" secondAttribute="bottom" constant="6" id="ZPO-c3-a4Y"/>
                            <constraint firstItem="B33-Im-yGI" firstAttribute="leading" secondItem="UCo-os-xhC" secondAttribute="trailing" constant="4.3300000000000001" id="anh-L9-Iey"/>
                            <constraint firstItem="mNp-jm-rBY" firstAttribute="leading" secondItem="eUM-NQ-UI3" secondAttribute="leading" constant="4" id="bGe-Re-LKA"/>
                            <constraint firstItem="hzC-PM-GHm" firstAttribute="leading" secondItem="9Mk-a6-cG4" secondAttribute="trailing" constant="2" id="bfS-2F-tRd"/>
                            <constraint firstItem="hzC-PM-GHm" firstAttribute="top" secondItem="754-bv-Rcb" secondAttribute="bottom" constant="13" id="bs2-vJ-zwv"/>
                            <constraint firstItem="PwR-23-doH" firstAttribute="top" secondItem="eUM-NQ-UI3" secondAttribute="top" constant="12" id="buG-BS-fKT"/>
                            <constraint firstItem="Sbf-SR-OFG" firstAttribute="top" secondItem="mNp-jm-rBY" secondAttribute="bottom" constant="8" id="bvN-Lg-MLn"/>
                            <constraint firstItem="9Mk-a6-cG4" firstAttribute="top" secondItem="754-bv-Rcb" secondAttribute="bottom" constant="13" id="cpa-5f-TBA"/>
                            <constraint firstItem="mGz-3D-yVC" firstAttribute="top" secondItem="HO1-q2-gs3" secondAttribute="bottom" constant="28" id="dQh-QG-iUw"/>
                            <constraint firstItem="bRA-TX-RBp" firstAttribute="leading" secondItem="2hp-bb-DWa" secondAttribute="trailing" constant="5" id="eas-Nj-1xH"/>
                            <constraint firstAttribute="trailing" secondItem="754-bv-Rcb" secondAttribute="trailing" constant="12" id="fBE-2e-cPZ"/>
                            <constraint firstAttribute="trailing" secondItem="OKy-y0-fM3" secondAttribute="trailing" constant="14" id="fZz-Kb-nfK"/>
                            <constraint firstItem="9Mk-a6-cG4" firstAttribute="leading" secondItem="FdN-cH-UGf" secondAttribute="trailing" constant="19.999999999999986" id="hFo-ec-eeo"/>
                            <constraint firstItem="0AA-Ht-ESQ" firstAttribute="leading" secondItem="eUM-NQ-UI3" secondAttribute="leading" constant="16" id="k99-sa-cYC"/>
                            <constraint firstAttribute="trailing" secondItem="PwR-23-doH" secondAttribute="trailing" constant="42" id="kDQ-BS-cm8"/>
                            <constraint firstItem="B33-Im-yGI" firstAttribute="top" secondItem="eUM-NQ-UI3" secondAttribute="top" constant="37" id="lTo-aM-yBv"/>
                            <constraint firstAttribute="trailing" secondItem="bY8-SO-EhL" secondAttribute="trailing" id="mfa-WN-c4D"/>
                            <constraint firstItem="0oT-Uh-3ib" firstAttribute="leading" secondItem="JTU-bU-wIP" secondAttribute="trailing" constant="2" id="okU-c6-aIh"/>
                            <constraint firstItem="PII-hg-cKc" firstAttribute="top" secondItem="DNY-Pc-RZ2" secondAttribute="bottom" constant="2" id="qGc-rb-9lm"/>
                            <constraint firstItem="2hp-bb-DWa" firstAttribute="top" secondItem="eUM-NQ-UI3" secondAttribute="top" constant="36" id="qYK-AR-agh"/>
                            <constraint firstAttribute="trailing" secondItem="Sbf-SR-OFG" secondAttribute="trailing" constant="164" id="qqY-hx-oyI"/>
                            <constraint firstItem="oAI-IB-nFW" firstAttribute="top" secondItem="754-bv-Rcb" secondAttribute="bottom" constant="13" id="qy1-Kt-wPr"/>
                            <constraint firstItem="Kg1-JG-PYq" firstAttribute="leading" secondItem="hzC-PM-GHm" secondAttribute="trailing" constant="20" id="sKs-qc-gpa"/>
                            <constraint firstItem="UCo-os-xhC" firstAttribute="top" secondItem="eUM-NQ-UI3" secondAttribute="top" constant="37" id="sZ7-Fj-WMo"/>
                            <constraint firstItem="6IU-dY-Yif" firstAttribute="top" secondItem="HxE-YD-w6q" secondAttribute="bottom" constant="221" id="shz-fb-6TB"/>
                            <constraint firstItem="Puk-d0-FGP" firstAttribute="top" secondItem="eUM-NQ-UI3" secondAttribute="top" constant="16" id="tWE-TK-cLe"/>
                            <constraint firstItem="7hg-7L-Hxf" firstAttribute="top" secondItem="754-bv-Rcb" secondAttribute="bottom" constant="13" id="tWy-DD-ajR"/>
                            <constraint firstItem="bRA-TX-RBp" firstAttribute="top" secondItem="eUM-NQ-UI3" secondAttribute="top" constant="35" id="tyw-Jo-C2V"/>
                            <constraint firstItem="mGz-3D-yVC" firstAttribute="leading" secondItem="eUM-NQ-UI3" secondAttribute="leading" constant="53" id="u6L-SH-rXJ"/>
                            <constraint firstAttribute="trailing" secondItem="HxE-YD-w6q" secondAttribute="trailing" constant="10.33" id="vd0-IM-zTo"/>
                            <constraint firstItem="6IU-dY-Yif" firstAttribute="leading" secondItem="mGz-3D-yVC" secondAttribute="trailing" constant="8" symbolic="YES" id="xIE-Zl-Yj9"/>
                            <constraint firstAttribute="trailing" secondItem="wqW-9M-Li1" secondAttribute="trailing" constant="12" id="yZz-iJ-ihK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eUM-NQ-UI3" secondAttribute="bottom" id="3di-nG-Il0"/>
                    <constraint firstAttribute="trailing" secondItem="eUM-NQ-UI3" secondAttribute="trailing" id="aH7-UO-SfM"/>
                    <constraint firstItem="eUM-NQ-UI3" firstAttribute="leading" secondItem="ZZJ-ri-iVl" secondAttribute="leading" constant="-4" id="fJA-vX-AHM"/>
                    <constraint firstItem="eUM-NQ-UI3" firstAttribute="top" secondItem="ZZJ-ri-iVl" secondAttribute="top" constant="4" id="iGp-qS-gzA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Sl5-8w-hCu"/>
            <connections>
                <outlet property="commentImgView" destination="7hg-7L-Hxf" id="V8l-ja-pbj"/>
                <outlet property="emojiBtns" destination="OKy-y0-fM3" id="n8q-6S-haZ"/>
                <outlet property="fePromotion" destination="6IU-dY-Yif" id="T7A-2R-kAo"/>
                <outlet property="feedCaption" destination="wqW-9M-Li1" id="wY1-8E-h6e"/>
                <outlet property="feedComents2" destination="o72-QT-pHz" id="VcE-Yy-XYs"/>
                <outlet property="feedComments" destination="FdN-cH-UGf" id="zYP-Po-tBH"/>
                <outlet property="feedCreatedDate" destination="PII-hg-cKc" id="gVV-NJ-7Qa"/>
                <outlet property="feedImage" destination="754-bv-Rcb" id="PhM-ph-Xft"/>
                <outlet property="feedLikes" destination="0oT-Uh-3ib" id="c47-Ca-hHI"/>
                <outlet property="feedSaves" destination="oAI-IB-nFW" id="5t4-jW-dOj"/>
                <outlet property="feedShare" destination="hzC-PM-GHm" id="wRe-o8-DqL"/>
                <outlet property="feedViews" destination="bRA-TX-RBp" id="g4p-DF-Cdz"/>
                <outlet property="likeImgView" destination="JTU-bU-wIP" id="ldH-ym-mFM"/>
                <outlet property="postImage" destination="754-bv-Rcb" id="j3X-HJ-0Ge"/>
                <outlet property="saveImgView" destination="Kg1-JG-PYq" id="9fB-5w-UB4"/>
                <outlet property="shareImgView" destination="9Mk-a6-cG4" id="N0R-n3-ZgQ"/>
                <outlet property="us_picture" destination="0AA-Ht-ESQ" id="X5w-Vv-XGV"/>
                <outlet property="userName" destination="DNY-Pc-RZ2" id="d50-QM-XsB"/>
                <outlet property="viewdiaryBtn" destination="PwR-23-doH" id="yQR-vJ-FaF"/>
            </connections>
            <point key="canvasLocation" x="45.801526717557252" y="36.267605633802816"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ChatTeard" width="20" height="20"/>
        <image name="DotsThree0" width="24" height="24"/>
        <image name="Eyesvg" width="14" height="14"/>
        <image name="Heart1" width="25" height="25"/>
        <image name="SealCheck0" width="16" height="16"/>
        <image name="ShareFatt" width="20" height="20"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="emoji0" width="40" height="20"/>
        <image name="logoBW" width="284" height="282"/>
        <image name="notess01" width="14" height="16"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="smallcircle.filled.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentColor 1">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
